<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/ContainerBox"
            android:layout_width="0dp"
            android:layout_weight=".77"
            android:background="@drawable/bg_container"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/ConatinerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/ips_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffcf6b"
                    android:textSize="23sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:text="IP          : "/>
                <TextView
                    android:id="@+id/ips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="#fff"
                    android:textSize="23sp"
                    android:maxLines="1"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/ips_title"
                    android:text="@string/ips"/>
                <TextView
                    android:id="@+id/macs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffcf6b"
                    android:textSize="23sp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ips_title"
                    android:layout_marginLeft="5dp"
                    android:text="MAC     : "/>
                <TextView
                    android:id="@+id/macs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="23sp"
                    android:maxLines="1"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/macs_title"
                    android:layout_below="@+id/ips"
                    android:text="@string/macs"/>
                <TextView
                    android:id="@+id/vendor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffcf6b"
                    android:textSize="23sp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/macs_title"
                    android:layout_marginLeft="5dp"
                    android:text="Vendor : "/>
                <TextView
                    android:id="@+id/vendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="23sp"
                    android:maxLines="1"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/vendor_title"
                    android:layout_below="@+id/macs"
                    android:text="@string/vendor_error"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:layout_height="match_parent"
            android:background="#0a0b32"
            android:orientation="horizontal"/>
        <RelativeLayout
            android:id="@+id/settings_box"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:background="@drawable/ripple_effect"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/settings"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/settings"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
