<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0b32">
    <RelativeLayout
        android:id="@+id/title_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:rotation="-3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_container_2">
        <TextView
            android:id="@+id/title_bg_txt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Device Information"
            android:textSize="25sp"
            android:textColor="#ffcf6b"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_container">
        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Device Information"
            android:textSize="25sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title_box"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ip_box"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/ip_box_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/ip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="IP"
                        android:textColor="#ffcf6b"/>
                    <TextView
                        android:id="@+id/ip_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@+id/ip_title"
                        android:text="IP"
                        android:maxEms="9"
                        android:gravity="left"
                        android:textColor="#25b7e5"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/ip_copy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/copy"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/wall_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ip_box"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#098eb8"/>
            <RelativeLayout
                android:id="@+id/mac_box"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/wall_1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/mac_box_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/mac_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="MAC Address"
                        android:textColor="#ffcf6b"/>
                    <TextView
                        android:id="@+id/mac_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_below="@+id/mac_title"
                        android:text="MAC"
                        android:maxEms="9"
                        android:gravity="left"
                        android:textColor="#25b7e5"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/mac_copy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/copy"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/wall_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_below="@+id/mac_box"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#098eb8"/>
            <RelativeLayout
                android:id="@+id/vendor_box"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/wall_2"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/vendor_box_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/vendor_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Vendor"
                        android:textColor="#ffcf6b"/>
                    <TextView
                        android:id="@+id/vendor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:maxEms="9"
                        android:gravity="left"
                        android:layout_below="@+id/vendor_title"
                        android:text="Vendor"
                        android:textColor="#25b7e5"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/vendor_copy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/copy"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="@string/admob_2"/>
</RelativeLayout>
