<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0b32">
    <RelativeLayout
        android:id="@+id/router_info_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:rotation="-3"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_container_2">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/router_info"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_container">
        <RelativeLayout
            android:id="@+id/info_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/wifi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI         : "
                android:textColor="#ffcf6b"
                android:layout_alignParentLeft="true"
                android:textSize="27sp"/>
            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wifi name"
                android:layout_toRightOf="@+id/wifi_title"
                android:textColor="#ffffff"
                android:textSize="27sp"/>
            <TextView
                android:id="@+id/ip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gateway : "
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/wifi_title"
                android:textColor="#ffcf6b"
                android:textSize="27sp"/>
            <TextView
                android:id="@+id/ip_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ip number"
                android:layout_toRightOf="@+id/ip_title"
                android:layout_below="@+id/wifi_name"
                android:textColor="#ffffff"
                android:textSize="27sp"/>
            <TextView
                android:id="@+id/mac_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC        : "
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ip_title"
                android:textColor="#ffcf6b"
                android:textSize="27sp"/>
            <TextView
                android:id="@+id/mac_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mac number"
                android:layout_toRightOf="@+id/mac_title"
                android:layout_below="@+id/ip_number"
                android:textColor="#ffffff"
                android:textSize="27sp"/>
            <TextView
                android:id="@+id/strength_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength : "
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mac_title"
                android:textColor="#ffcf6b"
                android:textSize="27sp"/>
            <TextView
                android:id="@+id/signal_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="signal number"
                android:layout_toRightOf="@+id/strength_title"
                android:layout_below="@+id/mac_number"
                android:textColor="#ffffff"
                android:textSize="27sp"/>
            <ImageView
                android:id="@+id/signal_strength"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="img"
                android:layout_toRightOf="@+id/signal_number"
                android:layout_below="@+id/mac_number"
                android:src="@drawable/weak"/>
            <ImageView
                android:id="@+id/more_info"
                android:layout_width="80dp"
                android:layout_height="83dp"
                android:contentDescription="img"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/more_info"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/start_small"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/start_btn_small"
        android:layout_marginTop="-70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/router_info"/>
    <RelativeLayout
        android:id="@+id/devices_num_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/start_small">
        <TextView
            android:id="@+id/numb_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffcf6b"
            android:text="Active Devices : "
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/users_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/numb_title"
            android:text="0"
            android:textSize="35sp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:layout_marginBottom="150dp"
        android:layout_below="@+id/devices_num_box"
        android:layout_marginTop="5dp"
        android:splitMotionEvents="false"
        android:divider="@android:color/transparent">
    </android.support.v7.widget.RecyclerView>
    <VideoView
        android:id="@+id/videoHolder"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/start_btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Scanning .."
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#098eb8"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="No Connection !"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ffcf6b"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/enable_wifi"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_effect"
        android:layout_below="@+id/disconnect"
        android:textColor="#fff"
        android:text="Enable Wifi"
        android:textSize="25dp"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="@string/admob_2"/>
</RelativeLayout>
